<!DOCTYPE html>
<html>
   <head> 
        <title>Melody's Hobbies</title>
        <link rel="stylesheet" text="text/css" href="../stylesheet.css">
   </head>

	<body>
        <header>
		    <h1>Welcome to My Website!</h1>
            <nav>
                <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="about/about.html">About</a></li>
                   <li><a href="project/project.html">Project</a></li>
                   <li><a href="contact/contact.html">Contact</a></li>  
                   <li><a href="about/Blog/blog.html">Blog</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Get in Touch!</h1>
            
    <article>
        <p>I’d love to connect and share ideas on media, PR, and international student experiences!
            📧 Email: deng97@wisc.edu</p>
     </article>  
            
    <article>
        <p>🔗 LinkedIn: <a href="https://www.linkedin.com/in/yuqin-deng-287b31326/">Melody Deng<a/></p>
   </article>  
        
    <article>  
<p>For professional inquiries or collaborations, feel free to reach out! 🚀</p>
    </article>  
            
            
    <article>
               <img src="images/IMG_6353.jpg" alt"Melody's photo" width="180" height="200"> 
    </article>
      
            
        </section>   
            
        <footer>
            <p>&copy; Copyright 2011</p>
       </footer>  
	</body>
</html>