<!DOCTYPE html>
<html>
   <head> 
        <title>Melody's Hobbies</title>
        <link rel="stylesheet" text="text/css" href="../stylesheet.css">
   </head>

	<body class="alt-layout">
        <header>
		    <h1>Welcome to My Website!</h1>
            <nav>
                <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="about/about.html">About</a></li>
                   <li><a href="project/project.html">Project</a></li>
                   <li><a href="contact/contact.html">Contact</a></li>  
                   <li><a href="about/Blog/blog.html">Blog</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>About Me!</h1>
            
    <article>
        <p>Hello! My name is Yuqin Deng, and I am a sophomore at UW-Madison, majoring in Journalism & Mass Communication and Information Science, with certificates in Gender & Women's Studies and Education Policy.

        Originally from China, I embarked on my journey as an international student, facing initial challenges of adaptation and cultural transition. Over time, I found a sense of belonging through student-led communities like CSSA (Chinese Students and Scholars Association) and MSC (Multicultural Student Center), where I witnessed the power of student networks in fostering support and connection.

        Beyond academics, I have a deep passion for public relations, digital storytelling, and community engagement. I enjoy exploring media trends, social platforms, and how technology shapes modern communication. In my free time, I love discovering new restaurants, sharing lifestyle content on Xiaohongshu (Little Red Book), and analyzing cultural narratives through literature and media.</p>
    </article>  
            
            
        </section>   
            
        <footer>
            <p>&copy; Copyright 2011</p>
       </footer>  
	</body>
</html>