<!DOCTYPE html>
<html>
   <head> 
        <title>Melody's Hobbies</title>
        <link rel="stylesheet" text="text/css" href="../../stylesheet.css">
   </head>

	<body>
        <header>
		    <h1>Welcome to My Website!</h1>
            <nav>
                <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="about/about.html">About</a></li>
                   <li><a href="project/project.html">Project</a></li>
                   <li><a href="contact/contact.html">Contact</a></li>
                    <li><a href="about/Blog/blog.html">Blog</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <main>
        <h1>My Blog</h1>


<p>Here, I share my reflections on learning, personal growth, and insights into the media industry.</p>

<h2>📖 Embracing Change as an International Student</h2>
<p>When I first arrived in the U.S., I felt a mix of excitement and uncertainty. Everything was different—the language, the culture, and even the way classes were structured. But over time, I realized that stepping outside my comfort zone was the key to personal growth. Through my involvement in student organizations and my coursework, I’ve learned to navigate challenges, build meaningful connections, and embrace the diversity around me.</p>

<h2>📖 The Power of Digital Storytelling</h2>
<p>Storytelling is more than just words; it’s about creating connections and understanding perspectives. In journalism and public relations, effective storytelling can amplify voices that are often unheard. This is why I am passionate about using digital platforms to share impactful narratives, whether through social media, blogs, or multimedia projects.</p>

<h2>📖 Lessons from My Internship</h2>
<p>One of the most valuable lessons I learned during my social media internship was the importance of audience engagement. Creating content is not just about aesthetics—it’s about understanding the audience, analyzing what resonates with them, and continuously adapting strategies to maintain relevance. This experience has shaped my perspective on digital marketing and the ever-evolving landscape of media communication.</p>

<p>Stay tuned for more reflections and insights!</p>

<div class="articles-container">
<article>
    <img src="../../images/Magazine_layout.jpg" alt="Magazine layout showcasing my design project" width="180" height="200">
</article>
<article>
    <img src="../../images/Yuqin_Deng.jpg" alt="Portrait of Melody Deng" width="180" height="200">
</article>

</div>
        </section>   
            
        <footer>
            <p>&copy; Copyright 2011</p>
       </footer>  
	</body>
</html>