<!DOCTYPE html>
<html>
   <head> 
        <title>Melody's Hobbies</title>
        <link rel="stylesheet" text="text/css" href="../stylesheet.css">
   </head>

	<body class="alt-layout">
        <header>
		    <h1>Welcome to My Website!</h1>
            <nav>
                <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="about/about.html">About</a></li>
                   <li><a href="project/project.html">Project</a></li>
                   <li><a href="contact/contact.html">Contact</a></li>  
                   <li><a href="about/Blog/blog.html">Blog</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>My Projects</h1>
            
    <article>
        <h3>Community & International Student Experience (Journalism Project)</h3>
        <p>Title: How International Students Build Community Through CSSA and MSC Student-Led Groups and Events
Summary: This project explores the support networks available for international students at UW-Madison, highlighting personal stories and insights from student organizations.
Key Takeaway: This story emphasizes the importance of multicultural support spaces in helping international students navigate challenges and build meaningful connections.</p>
    </article>  
            
    <article>
        <h3>Healthy Eating & Student Lifestyle (Interview Story)</h3>
        <p>Title: Discovering Healthy Eating for Students Living Independently in Madison
Summary: A journalistic piece featuring student interviews and insights on healthy eating habits, including research on Comfort Fuel, Sweetgreen, and Pure Green.
Key Takeaway: This story investigates how students balance convenience and nutrition while living independently.</p>      
    </article>  
            
    <article>
        <h3>Public Relations & Branding Strategy (Social Media Internship Work)</h3>
        <p>Experience: Social Media Intern at Nakira’s World/Represented Collective
Key Contributions: Assisted in developing social media content, community engagement strategies, and PR initiatives for brand visibility.
Impact: Strengthened my skills in content strategy, brand storytelling, and digital audience engagement.</p>      
    </article>      
            
        </section>   
            
        <footer>
            <p>&copy; Copyright 2011</p>
       </footer>  
	</body>
</html>