<!DOCTYPE html>
<html>
   <head> 
        <title>Melody's Hobbies</title>
        <link rel="stylesheet" text="text/css" href="stylesheet.css">
   </head>

	<body>
        <header>
		    <h1>Welcome to My Website!</h1>
            <nav>
                <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="about/about.html">About</a></li>
                   <li><a href="project/project.html">Project</a></li>
                   <li><a href="contact/contact.html">Contact</a></li>
                     <li><a href="about/Blog/blog.html">Blog</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <main>
        <p>Melody Deng is currently pursuing a double major in 
    <a href="https://journalism.wisc.edu/">Journalism and Mass Communication</a> and 
    <a href="https://ischool.wisc.edu/programs/information-science-major/">Information Science</a>, 
    along with a certificate in <a href="https://gws.wisc.edu/">Gender & Women's Studies</a> and 
    <a href="https://eps.education.wisc.edu/">Education Policy</a> at the University of Wisconsin-Madison.
</p>
            </main>  
            
            <article>
                <p style="color:darkred">Add <b>some</b> text here</p>
            </article>
            
            <article>
               <img src="images/IMG_6353.jpg" alt"Melody's photo" width="180" height="200"> 
            </article>
      
            <article>
            <p style="color:darkred">Add <b>some</b> text here</p>
            </article>
            
        </section>   
            
        <footer>
            <p>&copy; Copyright 2011</p>
       </footer>  
	</body>
</html>